<!DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8" />
		 <title>报告 | 5组数据读懂三亚春节楼市热度</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href='http://fonts.googleapis.com/css?family=Josefin+Slab:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/default.css" />
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<script type="text/javascript" src="js/modernizr.custom.79639.js"></script> 
		<!--[if lte IE 8]>
			 <link rel="stylesheet" type="text/css" href="css/simple.css" />
		<![endif]-->
    </head>
    <body>
        <div class="container">
			<div class="st-container">
			
				<input type="radio" name="radio-set" checked="checked" id="st-control-1"/>
				<a href="#st-panel-1">来电数据</a>
				<input type="radio" name="radio-set" id="st-control-2"/>
				<a href="#st-panel-2">流量走势</a>
				<input type="radio" name="radio-set" id="st-control-3"/>
				<a href="#st-panel-3">客户占比</a>
				<input type="radio" name="radio-set" id="st-control-4"/>
				<a href="#st-panel-4">房价走势</a>
				<input type="radio" name="radio-set" id="st-control-5"/>
				<a href="#st-panel-5">热搜楼盘</a>
				
				<div class="st-scroll">
				
					<!-- Placeholder text from http://hipsteripsum.me/ -->
					
					<section class="st-panel" id="st-panel-1">
						<div class="st-deco" data-icon="B"></div>
						<h2>来电数据</h2>
						<p><img src="images/ld.png" width="100%">2018年春节黄金周假期，三亚安居客共来电2481组，同比去年（2076组）增长19.5%。</p>
						
						
					</section>
					
					<section class="st-panel st-color" id="st-panel-2">
						<div class="st-deco" data-icon="x"></div>
						<h2>流量走势</h2>
						<p><img src="images/ll.png" width="100%">2018年春节黄金周假期，三亚安居客全站流量同比去年增长11.56%，日均流量在30万左右。</p>
					</section>
					
					<section class="st-panel" id="st-panel-3">
						<div class="st-deco" data-icon="B"></div>
						<h2>客户占比</h2>
						<p><img src="images/kh.png" width="100%">三亚购房成交中，岛外购房占比高达70%。其中来自京津冀和东三省的购房者最多。</p>
					</section>
					
					<section class="st-panel st-color" id="st-panel-4">
						<div class="st-deco" data-icon="x"></div>
						<h2>房价走势</h2>
						<p><img src="images/fj.png" width="100%">三亚目前新房均价在3万/平左右，三亚新房价格自去年下半年以来保持稳定增幅。</p>
					</section>
					
					<section class="st-panel" id="st-panel-5">
						<div class="st-deco" data-icon="B"></div>
						<h2>热搜楼盘</h2>
						<p><img src="images/lp.png" width="100%">2018年春节黄金周假期三亚热搜楼盘排行榜，其中流量TOP5和来电TOP5楼盘相同。</p>
					</section>

				</div><!-- // st-scroll -->
				
			</div><!-- // st-container -->
			
        </div>
	</body>
</html>